[global]
index-url = http://zeph-auto.spgear.lab.emc.com:9000/zeph-auto/prod/+simple/
no-check-certificates = True
allow-all-external = True
default-vcs = git

[install]
find-links = https://pypi.python.org/
