# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Add personal bin directory to PATH
path=($HOME/bin $path)

# Add python (3) stuff to $PATH
path=($HOME/Library/Python/3.9/bin $path)

# Go stuff
path=($HOME/go/bin $path)

# diff-highlight
path=("$(brew --prefix git)/share/git-core/contrib/diff-highlight" $path)

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# FZF settings
export FZF_BASE="$HOME/.local/share/nvim/plugged/fzf"

# Make fzf respect .gitignore (by making it use 'fd').
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Use fd to generate path candidates (instead of find)
# This means stuff in .gitgnore will be ignored.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}


# virtualenvwrapper settings
export VIRTUALENVWRAPPER_PYTHON="/usr/local/bin/python3"
export WORKON_HOME="$HOME/.virtualenvs"

#export NODE_EXTRA_CA_CERTS=~/.certs/ms-p-pki01-ca.crt

# avoid "inappropriate ioctl for device" error with gpg
export GPG_TTY=$(tty)

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="false"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
brew
colored-man-pages
colorize
direnv
docker
docker-compose
fzf
gcloud
git
golang
jenv
kubectl
npm
nvm
osx
pip
python
ripgrep
ssh-agent
terraform
tmux
urltools
zsh-autosuggestions
zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

export EDITOR='nvim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias vim="nvim"
alias vimwiki="nvim -c VimwikiIndex"
alias vimdiary="nvim -c VimwikiDiaryIndex"
alias pgcli='LESS="-SRXF" pgcli'
alias vscode='code'

HISTSIZE=50000
SAVEHIST=250000


# credentials
[ -f ~/.credentials ] && source ~/.credentials


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#export PATH="/usr/local/opt/go@1.12/bin:$PATH"
#eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)"

PATH="/Users/ryancampbell/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/ryancampbell/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/ryancampbell/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/ryancampbell/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/ryancampbell/perl5"; export PERL_MM_OPT;




#### Git FZF keybindings
# borrowed from https://gist.github.com/junegunn/8b572b8d4b5eddd8b85e5f4d40f17236
#
is_in_git_repo() {
  git rev-parse HEAD > /dev/null 2>&1
}

fzf-down() {
  fzf --height 50% "$@" --border
}

fzf-gf() {
  is_in_git_repo || return
  git -c color.status=always status --short |
  fzf-down -m --ansi --nth 2..,.. \
    --preview '(git diff --color=always -- {-1} | sed 1,4d; cat {-1}) | head -500' |
  cut -c4- | sed 's/.* -> //'
}

fzf-gb() {
  is_in_git_repo || return
  local locals remotes branches
  locals=$(git for-each-ref --sort=committerdate refs/heads/ --format="%(refname:short)")
  remotes=$(git for-each-ref --sort=committerdate refs/remotes/ --format="%(refname:short)")
  branches=$(echo "$(print -P "%F{red}$remotes%f")\n$locals")
  echo ${branches} | fzf-down --ansi --multi --tac --preview-window right:70% \
    --preview 'git log --oneline --graph --date=short --color=always --pretty="format:%C(auto)%cd %h%d %s" {} | head -'$LINES
}

fzf-gt() {
  is_in_git_repo || return
  git tag --sort=-comitterdate |
  fzf-down --multi --preview-window right:70% \
    --preview 'git show --color=always {} | head -'$LINES
}

fzf-gh() {
  is_in_git_repo || return
  git log --all --date=short --format="%C(green)%C(bold)%cd %C(auto)%h%d %s (%an)" --graph --color=always |
  fzf-down --ansi --no-sort --reverse --multi --bind 'ctrl-s:toggle-sort' \
    --header 'Press CTRL-S to toggle sort' \
    --preview 'grep -o "[a-f0-9]\{7,\}" <<< {} | xargs git show --color=always | head -'$LINES |
  grep -o "[a-f0-9]\{7,\}"
}

fzf-gr() {
  is_in_git_repo || return
  git remote -v | awk '{print $1 "\t" $2}' | uniq |
  fzf-down --tac \
    --preview 'git log --oneline --graph --date=short --pretty="format:%C(auto)%cd %h%d %s" {1} | head -200' |
  cut -d$'\t' -f1
}

join-lines() {
  local item
  while read item; do
    echo -n "${(q)item} "
  done
}

bind-git-helper() {
  local c
  for c in $@; do
    eval "fzf-g$c-widget() { local result=\$(fzf-g$c | join-lines); zle reset-prompt; LBUFFER+=\$result }"
    eval "zle -N fzf-g$c-widget"
    eval "bindkey '^g^$c' fzf-g$c-widget"
  done
}
bind-git-helper f b t r h
unset -f bind-git-helper

# Search all jira issues (no filter)
fzf-ji() {
  jira issue list --limit 9999 --plain --no-headers 2>/dev/null | \
    fzf-down --tac | \
    awk '{ print $2 }'
}

# Search all jira bugs
fzf-jb() {
  jira issue list --limit 9999 --type Bug --plain --no-headers 2>/dev/null | \
    fzf-down --tac | \
    awk '{ print $2 }'
}

# Search all jira epics
fzf-je() {
  jira issue list --limit 9999 --type Epic --plain --no-headers 2>/dev/null | \
    fzf-down --tac | \
    awk '{ print $2 }'
}

# Search all jira Stories
fzf-js() {
  jira issue list --limit 9999 --type Story --plain --no-headers 2>/dev/null | \
    fzf-down --tac | \
    awk '{ print $2 }'
}

bind-jira-helper() {
  local c
  for c in $@; do
    eval "fzf-j$c-widget() { local result=\$(fzf-j$c | join-lines); zle reset-prompt; LBUFFER+=\$result }"
    eval "zle -N fzf-j$c-widget"
    eval "bindkey '^j^$c' fzf-j$c-widget"
  done
}

bind-jira-helper i b e s
unset -f bind-jira-helper

# minikube

MINIKUBE_MEM=10240
export PATH="/usr/local/opt/curl/bin:$PATH"



# jira-cli
eval "$(jira completion zsh)"
